<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot Control Center</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lucide/0.344.0/lucide.min.css">
</head>

<body>
    <!-- Header -->
    <div class="header">
        <div class="header-content">
            <div class="header-left">
                <i data-lucide="bot" class="header-icon"></i>
                <h1>Robot Control Center</h1>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Main Content -->
        <div class="main-card">
            <div class="card-header">
                <i data-lucide="settings" class="card-icon"></i>
                <h2>Set Robot Goal</h2>
            </div>

            <!-- Success Message -->
            <div id="successMessage" class="success-message hidden">
                <i data-lucide="check-circle" class="success-icon"></i>
                <span id="successText">Goal updated</span>
            </div>

            <!-- Goal Setting Form -->
            <div class="form-grid">
                <div class="form-group">
                    <label for="deviceId">Device ID</label>
                    <input type="text" id="deviceId" placeholder="Enter device ID">
                </div>

                <div class="form-group">
                    <label for="goalX">Goal X</label>
                    <input type="number" id="goalX" placeholder="X coordinate">
                </div>

                <div class="form-group">
                    <label for="goalY">Goal Y</label>
                    <input type="number" id="goalY" placeholder="Y coordinate">
                </div>
            </div>

            <button id="updateGoalBtn" class="update-btn">Update Goal</button>
        </div>

        <!-- Robot Status Section -->
        <div class="status-card">
            <div class="card-header">
                <i data-lucide="map-pin" class="card-icon status-icon"></i>
                <h2>Robot Status</h2>
            </div>

            <div id="robotList" class="robot-list">
                <!-- Robot status items will be dynamically generated -->
            </div>
        </div>
    </div>

    <!-- Background Effects -->
    <div class="background-effects">
        <div class="effect-1"></div>
        <div class="effect-2"></div>
    </div>

    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <script src="js/app.js"></script>
</body>

</html>