@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    min-height: 100vh;
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #0f172a 100%);
    color: white;
    overflow-x: hidden;
}

/* Header Styles */
.header {
    background: #1e293b;
    border-bottom: 1px solid rgba(6, 182, 212, 0.3);
    padding: 1rem;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.header-icon {
    width: 2rem;
    height: 2rem;
    color: #06b6d4;
}

.header h1 {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}

.header-right {
    display: flex;
    align-items: center;
}

.api-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #06b6d4;
    font-size: 0.875rem;
}

.api-icon {
    width: 1rem;
    height: 1rem;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1.5rem;
}

/* Card Styles */
.main-card,
.status-card {
    background: rgba(30, 41, 59, 0.5);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(6, 182, 212, 0.3);
    border-radius: 0.75rem;
    padding: 2rem;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    margin-bottom: 2rem;
}

.card-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.card-icon {
    width: 1.5rem;
    height: 1.5rem;
    color: #06b6d4;
}

.status-icon {
    color: #ef4444;
}

.card-header h2 {
    font-size: 1.875rem;
    font-weight: bold;
    color: white;
}

/* Success Message */
.success-message {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.3);
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.success-message.hidden {
    display: none;
}

.success-icon {
    width: 1.25rem;
    height: 1.25rem;
    color: #10b981;
}

.success-message span {
    color: #6ee7b7;
}

/* Form Styles */
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: #67e8f9;
    margin-bottom: 0.5rem;
}

.form-group input {
    width: 100%;
    padding: 0.75rem 1rem;
    background: rgba(51, 65, 85, 0.5);
    border: 1px solid rgba(6, 182, 212, 0.3);
    border-radius: 0.5rem;
    color: white;
    font-size: 1rem;
    transition: all 0.2s ease;
}

.form-group input::placeholder {
    color: #94a3b8;
}

.form-group input:focus {
    outline: none;
    ring: 2px;
    ring-color: #06b6d4;
    border-color: transparent;
    box-shadow: 0 0 0 2px rgba(6, 182, 212, 0.5);
}

/* Button Styles */
.update-btn {
    background: linear-gradient(135deg, #06b6d4 0%, #3b82f6 100%);
    color: white;
    font-weight: 600;
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 1rem;
}

.update-btn:hover {
    background: linear-gradient(135deg, #0891b2 0%, #2563eb 100%);
    transform: scale(1.05);
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.25);
}

.update-btn:active {
    transform: scale(0.98);
}

/* Robot Status Styles */
.robot-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.robot-item {
    border: 1px solid rgba(71, 85, 105, 0.5);
    border-radius: 0.5rem;
    padding: 1.5rem;
    background: rgba(51, 65, 85, 0.3);
    transition: all 0.3s ease;
}

.robot-item:hover {
    background: rgba(51, 65, 85, 0.5);
    border-color: rgba(6, 182, 212, 0.3);
}

.robot-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.robot-icon {
    width: 1.25rem;
    height: 1.25rem;
    color: #06b6d4;
}

.robot-name {
    font-size: 1.125rem;
    font-weight: 600;
    color: white;
}

.robot-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.position-icon {
    width: 1rem;
    height: 1rem;
    color: #10b981;
}

.goal-icon {
    width: 1rem;
    height: 1rem;
    color: #ef4444;
}

.info-label {
    color: #cbd5e1;
}

.info-value {
    color: white;
    font-family: 'Courier New', monospace;
    font-weight: 500;
}

/* Background Effects */
.background-effects {
    position: fixed;
    inset: 0;
    pointer-events: none;
    z-index: -1;
}

.effect-1 {
    position: absolute;
    top: 25%;
    left: 25%;
    width: 16rem;
    height: 16rem;
    background: rgba(6, 182, 212, 0.05);
    border-radius: 50%;
    filter: blur(3rem);
}

.effect-2 {
    position: absolute;
    bottom: 25%;
    right: 25%;
    width: 20rem;
    height: 20rem;
    background: rgba(59, 130, 246, 0.05);
    border-radius: 50%;
    filter: blur(3rem);
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .header-right {
        justify-content: center;
    }

    .container {
        padding: 1rem;
    }

    .main-card,
    .status-card {
        padding: 1.5rem;
    }

    .form-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .robot-info {
        grid-template-columns: 1fr;
    }

    .card-header h2 {
        font-size: 1.5rem;
    }

    .header h1 {
        font-size: 1.25rem;
    }
}

@media (max-width: 480px) {
    .api-info {
        font-size: 0.75rem;
    }

    .update-btn {
        width: 100%;
        padding: 1rem;
    }
}